<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Oblog</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="/" class="brand">Oblog</a>
				<div>
					<a href="/" class="active">블로그</a>
					<a href="/write">글쓰기</a>
					<a id="accountID" onclick="accountDialog.showModal()">로그인된 ID:</a>
				</div>
			</nav>
		</header>
		<dialog id="accountDialog">
			<div style="display: flex; align-items: center">
				<svg
					version="1.1"
					x="0px"
					y="0px"
					viewBox="0 0 60 60"
					width="40px"
					height="40px"
					fill="#000000"
					style="border-radius: 50%; padding: 5px; box-shadow: 0 0 0 1px black"
				>
					<ellipse style="fill: #010002" cx="30.336" cy="12.097" rx="11.997" ry="12.097" />
					<path
						style="fill: #010002"
						d="M35.64,30.079H25.031c-7.021,0-12.714,5.739-12.714,12.821v17.771h36.037V42.9
						C48.354,35.818,42.661,30.079,35.64,30.079z"
					/>
				</svg>
				<span id="id"></span>
			</div>
			<div style="margin: 20px 0" class="buttons">
				<button id="logout">로그아웃</button>
				<button id="delete">계정 삭제</button>
			</div>
			<button onclick="accountDialog.close()">닫기</button>
		</dialog>
		<main>
			<div>
				<h1>블로그 홈</h1>
				Oblog 에 올라온 글들입니다.
			</div>
			<hr />
			<div class="search">
				<button id="resetSearch" style="float: left">검색 초기화</button>
				<select id="searchTypes">
					<option value="title" selected>제목</option>
					<option value="content">내용</option>
					<option value="writerid">작성자</option>
					<option value="writedate">작성 날짜</option>
				</select>
				<input type="search" />
				<button id="search">검색</button>
			</div>
			<ul id="list"></ul>
			<div>
				<button onclick="loadBlogs()">더 보기</button>
			</div>
		</main>
		<footer>
			Made by <b>OhBeomho</b><br />
			Source on <a href="https://github.com/OhBeomho/Oblog">Github</a>.
		</footer>

		<script src="js/request.js"></script>
		<script>
			const blogList = document.getElementById("list");
			const accountID = document.getElementById("accountID");
			const accountDialog = document.getElementById("accountDialog");
			const logoutButton = document.getElementById("logout");
			const deleteButton = document.getElementById("delete");
			const searchField = document.querySelector("input[type='search']");
			const searchButton = document.getElementById("search");
			const resetSearchButton = document.getElementById("resetSearch");
			const searchTypes = document.getElementById("searchTypes");

			const blogs = [];

			window.addEventListener("load", () => {
				request("GET", "/getid", {}, (response) => {
					const result = JSON.parse(response);

					accountID.innerText += " " + result.id;
					accountDialog.querySelector("#id").innerText = result.id;

					if (result.mod) {
						const reportsButton = document.createElement("button");
						reportsButton.innerText = "신고 목록";
						reportsButton.addEventListener("click", () => (location.href = "/reports"));

						accountDialog.querySelector(".buttons").appendChild(reportsButton);
					}
				});

				loadBlogs();
			});

			logoutButton.addEventListener("click", () =>
				request("GET", "/logout", {}, (_response) => {
					alert("로그아웃 되었습니다.");
					location.href = "/login";
				})
			);
			deleteButton.addEventListener("click", () => {
				if (confirm("정말로 계정을 삭제하시겠습니까?")) {
					request("GET", "/delete", {}, (_response) => {
						alert("계정이 삭제 되었습니다.");
						location.href = "/login";
					});
				}
			});
			searchButton.addEventListener("click", () => searchBlog(searchField.value.trim()));
			searchField.addEventListener("keydown", (e) => {
				if (e.key === "Enter" && !e.repeat) {
					searchBlog(searchField.value.trim());
				}
			});
			resetSearchButton.addEventListener("click", () => {
				searchTypes.selectedIndex = 0;
				searchField.value = "";
				blogList.innerHTML = "";

				for (let blog of blogs) {
					addBlog(blog);
				}
			});

			const BLOGS_PER_LOAD = 20;

			function addBlog({ title, writerid, writedate, id, mod }) {
				const blog = document.createElement("li");
				blog.className = "blog";
				blog.innerHTML = `
					<a href="/read?id=${id}">
						<span class="title">${title}</span>
						<span class="writer-id">${writerid}</span>
						<span class="write-date">${writedate}</span>
					</a>
				`;

				const owner = writerid === "OhBeomho";

				if (mod) {
					blog.querySelector(".writer-id").style.fontWeight = "bold";
					blog.querySelector(".writer-id").innerHTML += `<span style='font-weight: normal; color: ${
						owner ? "rgb(200, 200, 0)" : "rgb(200, 0, 0)"
					}'> ${owner ? "OWNER" : "MOD"}</span>`;
				}

				blogList.appendChild(blog);
			}

			function searchBlog(text) {
				blogList.innerHTML = "";

				if (!text) {
					for (let blog of blogs) {
						addBlog(blog);
					}

					return;
				}

				const searchResult = blogs.filter((blog) => blog[searchTypes.value].includes(text));

				for (let blog of searchResult) {
					addBlog(blog);
				}
			}

			function loadBlogs() {
				request("POST", "/blogs", { offset: blogs.length, count: BLOGS_PER_LOAD }, (response) => {
					const result = JSON.parse(response).result;

					for (let blog of result) {
						addBlog(blog);
						blogs.push(({ title, writerid, writedate, id, mod } = blog));
					}
				});
			}
		</script>
	</body>
</html>
